{
  "name": "YourSaySan Dev",
  "dockerComposeFile": [
    "compose.devcontainer.yml"
  ],
  "service": "yousaysan",
  "workspaceFolder": "/app",
  "overrideCommand": true,
  "postCreateCommand": "git config --global --add safe.directory ${containerWorkspaceFolder} && git config --global core.pager cat && go mod download && go install github.com/mrjoshuak/godoc-mcp@latest",

  "remoteEnv": {
    "GOPATH": "/go",
    "GOCACHE": "/go/cache",
    "PATH": "/app/bin:/go/bin:${containerEnv:PATH}",
    "GIT_PAGER": "cat"
  },

  "forwardPorts": [50021],
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "username": "root",
      "installZsh": false,
      "upgradePackages": true
    },
    "ghcr.io/devcontainers/features/go:1": {
      "version": "latest"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go"
      ],
      "settings": {
        "go.toolsManagement.autoUpdate": true,
        "go.useLanguageServer": true,
        "go.lintOnSave": "package",
        "go.formatTool": "goimports"
      }
    }
  }
}